# common

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nitin/thecrazyprogrammer/commonexampleapp/: ApplicationTest.java
app/src/androidTest/java/nitin/thecrazzyprogrammer/commonexampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitin/thecrazyprogrammer/commonexampleapp/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nitin/thecrazyprogrammer/commonexampleapp/: ExampleUnitTest.java
app/src/test/java/nitin/thecrazzyprogrammer/commonexampleapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/nitin/thecrazyprogrammer/common/: ApplicationTest.java
common/src/androidTest/java/nitin/thecrazzyprogrammer/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/nitin/thecrazyprogrammer/common/: HelperFunctions.java  NonAvailabilityHolder.java  PermissionHandler.java  ThemeHelper.java
common/src/main/java/nitin/thecrazzyprogrammer/common/: NonAvailabilityHolder.java
common/src/main/res/drawable/: button_theme_selector.xml  center_black_gradient.xml  done.xml  faded_line.xml  line.xml  splash_logo.xml  thumb.xml
common/src/main/res/layout/: fab.xml  non_availability_screen.xml  progress_bar.xml  recyclerview.xml  recyclerview_fast.xml  tab_layout.xml  toolbar.xml
common/src/main/res/layout-v21/: recyclerview_fast.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-large/: dimens.xml
common/src/main/res/values-xlarge/: dimens.xml
common/src/test/java/nitin/thecrazyprogrammer/common/: ExampleUnitTest.java
common/src/test/java/nitin/thecrazzyprogrammer/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
