// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = '25.0.1'

    complie_sdk_version = 26
    build_tools_version = "26.0.1"

    min_sdk_version = 16
    target_sdk_version = 26

    minify_enabled = false

    libraries = [
            common: project(':common'),

            support : "com.android.support:design:$rootProject.ext.support_version",
            appcompat : "com.android.support:appcompat-v7:$rootProject.ext.support_version",
            design : "com.android.support:design:$rootProject.ext.support_version",
    ]
}
