apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt('complie_sdk_version')
    buildToolsVersion globalConfiguration.getAt('build_tools_version')

    defaultConfig {
        minSdkVersion globalConfiguration.getAt('min_sdk_version')
        targetSdkVersion globalConfiguration.getAt('target_sdk_version')
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled globalConfiguration.getAt('minify_enabled')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext.libraries
    compile libs.appcompat
    compile libs.design

}
