<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:scaleType="centerCrop"
    android:src="@android:drawable/ic_popup_reminder"
    android:tint="?android:textColorPrimaryInverse"
    app:rippleColor="@color/white"
    android:visibility="gone"
    app:fabSize="normal" />